spring.application.name=secondmicroservice
spring.config.import=optional:configserver:http://localhost:8071/
spring.cloud.config.token=myroot
#
#server.port=8081
#eureka.client.service-url.defaultZone=http://eureka-server:8070/eureka/
#eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false
management.health.ping.enabled=false
management.endpoints.enabled-by-default=true

# resilience4j health
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
