spring.application.name=secondmicroservice
spring.config.import=optional:configserver:http://localhost:8071/
spring.cloud.config.token=myroot
#
#server.port=8081
#eureka.client.service-url.defaultZone=http://eureka-server:8070/eureka/
#eureka.instance.prefer-ip-address=true
